body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #161618;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Inter", sans-serif;
}

a {
color: white;
text-decoration: none;
}

/*
img {
max-width: 100%;
display: block;
}
*/

/* Navbar */
.navbar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 20px 40px;
    box-sizing: border-box;
    background: transparent;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
}

/* Hero */
.hero {
    width: 100%;
    display: flex;
    justify-content: center;
    grid-column-gap: 10%;
    align-items: center;
    align-content: center;
    box-sizing: border-box;
    text-align: center;
    padding: 40px 20px;
    padding-top: 15%;
    padding-bottom: 15%;
    position: relative;
    background-image: url(../assets/starrynightbackground.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hero-text{
    text-align: left;
}

.hero-text h1 {
    font-size: 32px;
    font-weight: 600;
    margin: 0;
}

.hero-text h2 {
    font-size: 32px;
    font-weight: 700;
    margin-top: 10px;
}

.hero-image img {
width: 130px;
height: 130px;
border-radius: 50%;
object-fit: cover;
margin-top: 20px;
border: 4px solid white;
}

/* Main Grid */
.content-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
/*    grid-auto-rows: 200px;*/
    gap: 5%;
    grid-row-gap: 1%;
    padding: 20px;
/*    max-width: 1000px;*/
    width: 50%;
    margin: 40px;
    align-items: stretch;


}

.card {
    border-radius: 30px;
    background-color: #212124;
    overflow: hidden;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card img{
    width: auto;
    height: 100%;
    display: block;
    object-fit: cover;
    image-rendering: crisp-edges;
}

.card.horizontal{
    grid-column: span 2;
}

.card.superwide{
    grid-column: span 3;
}


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
  justify-content: center;
  cursor: zoom-out;
  padding: 20px;
  box-sizing: border-box;
  flex-direction: column;
}

.modal-inner {
  text-align: center;
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content {
  max-width: 100%;
  max-height: 80vh; /* Limits image height so caption fits */
  object-fit: contain;
  border-radius: 10px;
/*  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);*/
}

.modal-caption {
  margin-top: 12px;
  font-size: 16px;
  color: #ccc;
  padding: 0 10px;
  word-wrap: break-word;
  max-width: 100%;
}

@media (max-width: 768px) {
    .card{
        border-radius: 10px;
    }
}
